ET MEDICAMENTORUM.

¹ Aqua Get-minum Quercus, 68,88, 116,
’ 99Aqu⁸ Hordei, 34, 61, 62, 67, 164, 223,
&qua Laetis Alexeteria, 120,121, 139,

Kqffiz'hctueaefflzw, 102,1·06,158,169.

Aqua Mirabilis, 2, 23.

Aqua Nymphaea, 40, 68, 102, 169.

Aqua Papum-3⁸ Erratiei, vel Rhoeodos,
2,11,33,114, 163.
ιςέοέῗ Pmlyseos. [v. Aqua Florum Para·

Aqua Plantaginis, 48, 66, 68, 71, 84,
88, 116, 176, 189, 199, 206, 241.
15ι84(1ἰισι’9Ροιῖιι]ιοιε, 11, 22, 40, 102, 106,

A’qua Raphaui Composita, 261.

Aqua Rosa-um, 34, 64, 107,159,164,
³33 12ἓέ.ᾼ(ιιιι ilosa’rum’ Rutu-arum, 48,
ιθὲῳιι Rosarutn Damascena-uma& 120,

Aqua Butae, 75,83, 111,]33,184, 185,
210, 230, 237.
ιθὲςιιι Scordii Composita, 4, 20, 25, 149,

28ἔφη spermatis Βιιιιιιιιιι,48,176, 189,

Aqua 'I'herncalis stillatitia, 5, 7, 15, 20,
46,149, 174.

Aqua Ulmuiae, 15.

Aqua Vitae, 13, 99.

Argilla Bolus dan. [v. Terra Lemnia]

Argilla Bolus rubra. [ν. Bolus Amana-J

Anntoloehia. (Aristolochia longa, et Ari·
⁶ seotochia rotanda, Linn.) [v. Rada. ]
γηᾼιίιῖοῐοοῖιὶι Serpentum. [v. Sevpmada

fimoxfiaoum. [V. Ammoniou-uum]

Artemi-:a Abrotauum. [v. Abrotonum]

Artemisia Absinthium. [v. Abmtht'um
'ml ἷὲιέιίιὶι Pontica. [v. Abn’nthium Ro-
marazam. (Δνιιιιι mentatum, Linn.) [v.
Pudnu, Radia]

Aspangus. (Asparagm ficimus, Linn.)
[νΑιΡΙοιιὶέιιιι Ceterach. [v. θεία-σοι]

ΑιΡῙειιίιιιιι Scolopendrium. [ν. Lingua

commi-mida, (Fer-ula Asafoetn'da, Linn.)
82, 85, 141, 207, 209.

:iux-antium, (bum Aur-antium, Linn.)
127, 220, 263. [v. Cortex, Fhvcdo, Floret,
Palpo, Saccus, Syrmus-J

Aurum. [v. fotium]

Avena- (Averna sativa, Linn. ) [v. Forma ]

Axungia Porcina, 72, 227, 238.

Βωοιο suni

ἐΐῗιιοιιιιιιι „edendnm ’[ι.

ΒιΙιιιιιοάειιὰιοιι Myrrha. [v. Nym-lua]

Opobal-

657

Balsamum Lucateffi, 70, 234, 2ω.
Balsamum Peruviauum, (Myroaeylon Pe-
wiseram, Linn.) 74, 80, 112, 132, 141, 196,
22ῗὶἰῗιιθιῗιοιιιιιι 8ιι1ρ1ιιιιίι (Oleum sulphura-
tum,) Anisatum, 1263 Terebinthinntum‚
14:131eccabunga. (Ver-unica Boeeobugo,
Linn.) [v. Folia] .

Berberis. (Berberis vulgaris, Liun.) [v.
cogeetrgssga. (Bewm'ea ‹efflei-alio, Liun.) [v.
Fossssssm (Caeculus Beaeoar, Linn.) [v.
Lasstlgtus Pini Luticia. [v. Agonen. ]

Bolus astringens· m diarrhoea, 194· αι·
diacus· ιιι febre de t. ιιιιι. ’el-⁹ 64, 1463
chalybeams iu one Ῑιγιῖειη 79,136;
ἳῖἱῗξὲιῗι ‚¹³135‘ffi} ⁸³32i102²i¹⁰1¹3¹⁶¹5511t¹3
fgrino,P 45, 1733 exedum-ia ineolicaffynter
2⁰}olus Armeno.. (Arg 2110 Bolus rubra,
Linu. ) 53, 69, 70, 87, 115, 198, 231, 241,
24²Borngo. (Bor-ago fiduciis, Lina.) [v.
Aqua, Florem]

Bos Taurus. [v. Vacca-J

Boswellia Sel-rata. [v. olibanum]

Brunca Ursinu- (Acanthus ιιιοῑὶιζι, Linu.)
[νΒιΙι-ηιῖιιᾮιὲ. (Rama aculeatus,1.inn.) [v.
&gl-§guia Alba. (Bryonia olba, Linn.) [v.
Aqua, Radix.

Buglotsum. (Aucbm ffel-alis, 1 ιίιιιι.)
[vBsllgrul:](Ajuga reptans, Lmu. ) [v. 7013«. ]

Butyrum insulsum, 17.

Οι1ιιιιίιιι1ιιι vulgaris. (uelim Calam-
tha,Linn.>[v.F01⁸·a.]

Calamus Aromatiens. (Ac-orno calam,
Linn.) [v. Radix. ]

Calculus Bezoar. [v. Bam-J

Calculus Margarita. [v. Margarita]

Calomelau Torqueti, (Hydrae-gyri Chlori·
dum ,) 195,196.

Cancer. (Cancer pagum, Liun.) [v.
ehgegl1lua,ve102 ini, Venerin. (Adios-tum

Capuam Vener-u, inu.) [v. Bolia, Syru-

' 'meldum Benedictus. (Centaurea bene-

aicta, Lina.) [v. Aqua, Polam]

Ca⁹ruum (Cannu Carni, Linn.) [v. Se-
*glagyophylltta- (Gem- ιιιόαιιιιιι, Linn.)
[vcmssyssus. (Caryophyllus (ενοιιισϋοιιι,

'54,92‚110,183‚232.Linn.)[v.01eum,1²ulm·s,

Cassia (Cassia Fistula, Linn.) Extroeh,

39,168.
Cassia. [v. Sem]

41»

