xxviii THOMAE SYDENHAM

 

3533}- SEcTIO SECUNDA. Μ’
mnu ι cu. 1.
Constitutio Epidemioa annorum 1665 et 1666, Londini . 95
cn». 11.
Febris Pestilentialis et Pestis annorum 1665 et 1666 . 96

SE OTIO TERTIA.

cAP. 1.
constitutio Epidemica annorum 1667, 1668, partim etiam anni
1669, Londini . . . . . . 118
cn. 11.

Vax-iolas Regulsres annorum 1667 ‚ 1668, et partis 1669 . 120

cu. 111.
Febris continua annorum 1657, 1668, et partis 1669 . 150

SECTIO QUARTA.

cAr. 1.
Constitutio Epidemica partis anni 1669, atque integrorum 1670,
1671, 1672, Londini . . . . . 160
cu. 11.
cholera Morbus anni 1669 . . . . 168
cu. 111.

Dysenteria partis anni 1669, atque integrorum 1670, ’71, ’72 166

cu. ιν.
Febris continua partis anni 1669, atque integrorum 1670,
1671, 1672 . . . . . . 178
. σΑΡ. v.
Morbilli anni 1670 . . . , . 183
cn. v1.
Variolas Anomalae annorum 1670, 1671, 1672 . . 188
cn. vn.

⁴Colica Biliosa annorum 1670, 1671, 1672 . . . 194

