ΕΤ MEDICAMENTORUM. 661

Infusio Croci Metallorum, 1, 100, 116.
Inula Helenium. [v. Euula Campana]
Ipomaea Purga. [V. Jalapa]

Iris. (Iris Florentino, et Iris Gemanica,
Linn.) [v. Fulvia]

Isis nobilis. [v. Gor-allium Rubrum]

J alapa. (Ipomaea Purga, Wenderoth.) [v.
uades, Ruina]

[ Jff‘uba. &2⁸⁶aepr vulgaris, De Cand.)
v. ympm.

Julapium alexipharmaeum in febre scar-
latins, 162; astringens in fluxu mensium
immodice, 88, 199, astring. in sputo vel
mictu sang. e variolis confi„ 116, cardia-
cum, 121, eard. in affectione hyster„ 75,
133, card. in dysenteria, 25, 192, eard.
in epilepsia puerorum, 237, card. in febre
depurat. ann. ’el-⁹64, 5, 147, eard. in
fluore albo, 230; card. in lochiorum sup-
pressione, 83, 210, cardiacum perlatum,
120, card. in pruritu ferino, 46, 174, e
cortice Peruv. 111 febre intermitt. pro in-
fantibus, 52, 155, perlatum, 120, refrige-
rans 111 febre contin. variolosa, 22, refrig.
in febre hyemali, 102, resi-ig. in febre sta-
tion. ann. ’85-’90, 106, 158, refrig. in
rheumatismO, 40, 169; roborans in apo-
plexia, 185, rob. in chorea S. viti, 111,
184; rob. in febre tertiana dupl„ 15, sto-
machicum in affectione hyster.. 139, 140,
sudoriferum in febre pestil„ 20, 149.

Juniperus. (lunipem communis, Linn.)
[v. Bucam]

Kermes, vel Alkermes. (Caecus nicia,
Linn.) [v. Confectio, Saeuum]

Lae Vaceinum, 38, 195, 246, 254. [v.
Butyrum]

111101ιῇοι (Laeta-a Μήνα, Linn.) [V.Aqua,
Semina.

Lapis Bezoardieus Occidentalis, 6.
1⁷{Arpis Bezoardieus orientalis, 6, 45,

Lapis Haematites, 87, 115, 198, 242.

Laudanum Liquidum, 10, 23, 52, 108,
114, 144, 155, 181, 197,236, ejus compo-
sitio, 26, 131.
011110ιῇ119. (Laurus nobilis, Linn.) [v.

eum.

Laurus Sassafras. [v- Sondrae]

Levandula. (Laeana-da vera, De Cand.)
[v. Spiritum]

111 um Sassafias, 95, 122.

Lifinum Album. (Lilinm madidum, Linn.)
[v. Oleum, Radia]

Lilium convallium· (Comana-⁸⁰0 maiolis,
Linn.) [v. Flam, Γαίῳ]

Limatura chalybis, 76, 77, 79, 134,136,

Limenes. [ν. Saccus, S

Limonium. (cum Limonum, e Cand.)
[v. Limone-J

Linetus incrassans in defluxione tenui,
126; incrass- in tussi, 124, 259, fortius*
incrass„ 125, pectoralis in mol-billis ad

mamm} 66 “ 28, 178, pector. in pleuritide, 36,

Lingua cervina. (Asplem'um Scotopen-
dream, Linn.) [v. Folia]

Linimentum aperitivum in rechitide,17;
digestivum in ulcere glandis e gonorrhoea
virul„ 64, 226 ; emolliens in contusionibus,
250 , emoll. in pleuritide, 37, 167, emun-
dans in rrigine capitis, 251, emund. in
pruritu erino, 47, 175, e mercurio in lue
venerea, 227, roborans in rechitide‚ 238,
robor. in tumore abdominis infant„ 72 ,
stimulans in paralysi, 257.

Linum. (Linum usitatissimum, Linn.) [v.
Farina, Senem]

Liquiritia. [v. Glycyrrhiza] ,

Liquor stypticus in haemorrhagiis, 49,
240, 241.

Lfflmrgyrum, (plumbi (hydam) 235.

110110011. [v. Lindum]

Lohoeh Sanum, 124.

Lotio in febre erysipel„ 44, 172, 111 hae·
morrho‘idum dolore, 235, 111 morsu canis
rabidi, 252.

Lujula. (Ozolia Aeetoeella, 1111111.) [v.
Comma-J

Malva. (Mal. ryhecffle, Linn.) [v. Potin]

Manna, (Omns Europaeo, Persona.) 8,
24, 39, 59, 97, 101, 193, 118, 168, 212.

Margaritae praeparatae, (Calculus Mar-
garita, Linn.) 4, 25, 120, 192.

Marrubinm Album. (Mart-ubitam vulgare,
Linn.) [v. Folia]

1 Mastiche, (Peneia Lentiscus, Linn.)
15, 126.

Matricaria Parthenium. [v. Parthenium]

Meconium. [v. Papaver- Albana]

Mel Rosarum, 21, 180.

[ Βῗὶὒοῐῗ. (Melilotm officinalis, wind.)
v. lores-

Melissa Calamintha. [v. Galamiutka vul-
εἪὲἷῑεοο hyllum. (Melum Μιιὴὲφιψι-
lum, Linn. [v. Sympus]

Melittis Melissophyllum. [v. Melino·

h Ilum.
p ἔ11010.](01ισειπιίε Melo, Linn.) V. Semina]
FdMentha. (Mentha vir-ldis, ' n.) [v.

Meiitha Pulegium. [v. Pukgium]

Mercurius crudus, 227.

Mercurius Dulcis, (Hydroe-gyri Chlori-
dem) 60, 112, 222.

Mieae Panis, 193.

Mfi'llefolium( Achillea Milquolium, Linn.)

v. elia.
[ Miniuni. (Plumbt‘ Oxydun rubrum.) [v.
Emplastrum]

Mistura cardiaca in febre contin„ 4,
card. in febre inter-mitt„ 13; pectoralis in
tabe, 265.

Momonlica Elaterium. [v. Elaterr‘um]

Moschus. (Moschus moschfferm, Linn.)
[v. Pulvis Diamoschu Dutch]

