658

Cursor. (Castor Fiber, Linn.) [v. Casto-
reum.

. INDEX FORM ULARUM

Confectio de Hyacintho, 68, 69.
conserva Absinthii Romani, 18, ¹18, 82,

· Castoreum, 74, 75, 80, 81, 82, 85, 132, 93, 109, 135, 182, 205, 209, 218, 266.

133, 141, 142, 207, 209, 229. [v. Tiucmrm]
Cataplasma emolliens in punctura tendi-

nis, 38, 245.

Centlaurea benedicta. [v. carduus Bm-
dictus.

Centaurium Minus. (Erythraea Centau·
rium, Persoon.) [v. Eia-tractum, Folia, Sum-
milaces.

Cera itan, (Apis-Memfim, Linn.) 17.

Cerasum Nigrum. [v. Δῃὼ] ’

Cerasus. (Pr-unus Avium, Linn.) [v. Ce-
ratum Nigrum]

cerevisia medicata in hydrope pro pau-
Ξὲξὶῖξξςῗιὲὲξῗθώ ¹:¹035d‘ss1mtsf‘233’, ²351·ss

va, .

Cerevisie Brunavicensis, 42, 94, 267.

c Cervus. (Cervus Elaphos, Linn.) [v.
cenis. (Physeter Macrocephalus, Linn.)

[v. Ambra Grieea] '

[ Cssterach. (Asplenium Celer-ach, Linn.)

v. olia.
chalcitis. (Ferri Seequiox dum impurum 2)

[v. Emplastrum Diapalmae.

Chalybs, 205. [v. Limaturm]

chamaedrys. (Tener-ium chamaedrys,

Linn.) [v. Folia]
chamaemelum, vel Chamomilla. (Anthe-

mio nobilis, Linn.) [v. mores, Folia]
chamaepitys. (Teucriam chamaepitys,

Linn.) [v. Eoum]
chelae Cenerorum. [v. Fulvia]
Chelidonium Maius, (Chelidonium mqius,

Linn.) 30, 204.

China- (Smila-r Chim, Linn.) [v. Radix.

cichorium. (cichorium Intybue, Linn.

[v. A ua, Radix, Semina, Sympm.]

Cic orium Endivin. [v. Eutimia}

Cinchona. [v. Cortex Per-avianus.

Cineres Foliorum Abrotani, 251.

cineres Genistae, 216. “

Οὶηωιῐιιοωωιι. (Cinnamonwm Zeylcmi-
eum, N ees.) [v. Aqua, Cortex, Oleum, Fulvia]
- citrium. v. Aqua, conditura, Cortex, Se-
minq, Saccus, Syr-tepus]

citrino. (citt-us medica, Linn.) [v. Ca·-
trium.

. Citrus Amantium. [v. Aur-antium]
Citrus Limonum. [v. Limonium]
Coccinellae, (coecus Caeci, Linn.) 19,

148, 161.

Coocus Cacti. v. Once—imum]

Co'ecus llicis. ν. ΑῑΙεενωεε, vel Remea]
, Cochlearia Hortensia (cochlearia offici-
natis, Linn.) [v. Comma, Folia, Semina,
S irim.

PColchiJeum. [v. Hemoda-tylam]
Collyrium in ophthalmia, 189.
conditura citriorum. [v. Syrupm]
Confectio Alkermes, 14, 154.

Conserva Anthus, vel norimus-ini, 14,
18, 109, 154, 182, 187.

Conserva Berberis, 105, 157.

conserva Cochleariae Hortensia, 41, 9³,
218, 261, 266.

conserva cynorrhodi, vel Cynoehati, 69,
105, 157.

Conserva Flavedinie Aurantiorum, 18,
53, 78ὁ 93, 109, 135, 182, 187, 205, 229,
231, 2 6.

Conserva Florum Borraginis, 14, 1⁵4,

conserva. Florum Bugloeei, 14, 154.

Οοῐιεετνι Florum Salviae, 187.

Conserva Lujulee, 41, 69, 105, 157, 261.

conserva Rosarum Rubramm, 70, 125,
126. Conserva Rostrum Siocartun, 87, 198.

Conserva Butae, 82, 209.

Consolida Major, vel Symphytum. (Sy-
phytum offic-iuml«, Linn.) hamdis, ξψπρια]
L C013trayerva, (Dontenia Contra-im,

inn. 6.

Coiwallarit majalis. [v. Litium coaud-
lium.

Convolvulus Scemmonen. [v. Scammo-
nmgrlallium Rubrum, (Isis nobilis, Linn.)
53, 69, 87, 115, 138, 198, 229, 231. [v.
Electum-inm, Syr-apua]

[ Οοῐίωᾱιῇιω. (Gor-imarum sativam, Lina.)
v. Semina.

Cornu Cervi Untum, 161, 193. [v. aa·
eura, Spiritum]

Corte⁷x Amantiomm, 42, 94, 110, 137,
183, 26 .

Cortex cinnamomi, 138.

(ἔοι-ἔα Citrii conditus, 14, 154. [v. Sy-
raptu.

Cortex medianus Fraxini, 16.

9Cortex Grmetorum, 12, 53, 87, 91, 190,

Cortex Peruvianus, (cinehome speeiem)
50, 51, 52,150,151,152, 155.

Cortex QuercuS, 65, 91, 190, 244.

Cortex interior Sambuci, 215.

Cortex medianus Tamarieci, 16.

Cortex Ulmi, 21, 180.

Cremor Tartari, (Poturae Duarum) 31,
105, 157, 205.

Crocus, vel Crocus Anglicanus, ( croc-s
satim, Linn.) 13, 19, 26, 82, 131, 148,
205, 209. [v. Floret-J

Crocus Metellorum. (Au-timonio·
yd. cum Aneim. Ser astulphum) [v. I

cucumis Melo. fv. Helm]

Cucurbita Pepo. [v. Pepo.]
&garunnun- (Cur-cuma longa, Linn.) [V-

ex.

Curi-inme Zedoaria. [v. zedam-54]

cuscuta Epithymum. [v. Epithssm]

Cydonia. (Cydonia vulgaris, mouth)
[ν. Seu-ina, Syr-apua]

m.
a]

