P m ADDENDA ET EMENDANDA.
ng. .

89. 29. Fabri-5 Contin- ὅτι] cf. Pmm. Ins. c. 2.
81. 12. Anglici] lege, Angla-ani.
172. 80. albissimo] lege, albini-3.
178. 26. rhaban-barum ἂψ] Cf. form. 1⁹4.
184. 81. circiter, die maculae sm] lege, circiter die, maculae ξε.
186. 14. Pom. 29.] ef. form. 179.
ibid. not. x. 250] lege, 249.
208. ως. Curatio interi communit] Cf. Prooeu. Ins. ο. 29.

ibid. 84». ‘raabam-ea] sie ³1>oe Syd„ ..α lege, anonae-m, ut inf. 1»- ³⁸⁶·

267. marg. Hannonnnmu N aarum] Cf. Proceec. Ins. c. 45.
275. not. 70.] lege, 71.

292. 80. Fom. 57.] ef. form. 158.

298. 12. unciam] loge, anim.

ibid. 17. Confixae] lege, Cantium.

819. 19. axunghe sm] Cf. form. 227.

824. 24. hordei δια] cf. form. 228.

882. ult. cerevisiam ἃα] cf. form. 289.

898. 11. Anglici] lege, Anglicani.

ibid. not. y. 210.] adde, 230.

402. 84. abortus &ts-J cf. Pmm. Ins. c. 30.
426. 89. Fon-m. 98.] Cf. form. 266.
427. 4. incisi] lege, incisae.

469. 1. sambuci &eq ef. form. 215.

wo. 8. genista δια] cf. form. 216.

471. 85. cerevisia sm] cf. fol-mm. 217, 220.
561. not. y. 250.] lege, 249.

671. 88. praeparati] lege, praeparatae.

588. 10. Angliei] lego, Anguem&-

585. not. k. form. 88.] lege,sm 88, 280.
587. not. t. ς 86.] lege, ς 85.

598. 4. Foru. πα] cr. sermm. 88, 210.

598. 82. vin-inlus nomm] lege. vunan„ nm...
618. not. c. 92] lege, 98.

Emtn graviora velim mecum mumunicet benignus Lecton leviora quaedam (φὶ-Η*
in puncti· et similibm) corrigat et ignoscat, semper illius dieti Galenimi memor, xm·
πδν μὲν ἄνθρωπον ὄντα μὴ διαμαρτάνειν ἐν πολλοῖς, τὰ μὲν ὅλως mama, τὰ δὲ καιῧῐ

κρίναντα, τῗίἓ {atthis-repon· γράψαντα. (Dc coa-poe. Modicus. nee. Lacu, ii. 1. tom· xii·
p. 585. ed. ’‘ u.

FINIS.

A

oxoun‚ xxcvmfflxl' 1. amnon.

Ι
ἒ

