660 INDEX FORMULARUM

Folia Millerolii, 243.
26ξῖ011ι Nasturtii Aquatiei, 42, 94, 262,

chorea S. Viti, 108, 181 , pareg.in epilepmn

Folio Ceteraoh, 16. Glechom hedertcen. [ν. Hedera Tem·
Folia. chamaedryos, 72, 92, 110. 137, tn's.
183, 238. G ycyrrhizt, vel Liquiritia. (G ⁸⁰⁸0
Folia Chmaemeli, 72, 238. glabra, Linn. [τ. Pulvis, Radit.
Folia chamaepityoe‚ 7 2, 92. Gramen. Tn'sicnm repens, Linn.) [v-
Folia Cochleariae Hortensia, 42, 94, 123, Badiza]
127, 217 220, 262, 263, 264, 267. Granatum. (Punica Grannum, Lina.) [v.
Folia. Hepotieae, 123. Cortex, Florem]
Folia money-ami, 63, 225. Gummi Ammoniaeum, (Dore-a Anno-
Folia Hyperici, 72, 92, 238, 254. πίσσια, Don‘l) 17, 143.
Folia Liliorum Convnllium, 7 2, 238. Gummi Arabicum, (Aeneia vem, wind.)
Folia Linguae Cel-vinae, 123. 53, 115, 231, 255.
2ΞοῙὶι Malvae, 43, 63, 96, 117, 171, 191, [ Haematites. (Fer-nm Hae-ames, Lim.)
2 . v. Lapis.
3ξοῙίι Marrubii Albi, 54, 72, 92, 110, Hausnffns e balsamo Peruv. in phthisi,
Folia Menthae‚ 42, 7 2, 92, 94, 238, 262, Haustus emeticus communis, l, 119 ,
267. paregorieus in cholera morbo,28; μακε. {n

puerorum, 236, pan-eg. in febre acuta eum
petechii8‚ 66, 68, pal-eg. in febre depurat-

Folia Parietariae, 96, 117, 191. ann. ’61-’64,2,144, paregdnfebre station.
Folia Parthenii, 72, 92, 238. · ann. ’85-’90, 104, 156, poa-eg. in morbi]-
Folia plantaginis, 89, 200, 243, 254. lis, 29, 179, pareg- in narium haemorrha-
rolin Pulegii, 72, 92, 238. gia e febre contin.. 11 , pax-eg. in sputo vel
Folia Rubi sylvestris, 243. mictu nug. e ναι-10118 confi.. 114,
Folia Ratae, 72, 92, 110, 183, 238. in phrenitide e febre contin.. 9, 10, purg:-
Folia Salviae, 42, 72, 92, 94. 99, 110, tivua communis, 8,24, 101, 103,118, pm·-
127, 183, 217, 220, 232, 238, 262, 267. t. in gonorrhoea vital.. 59, purgat. in
Folia sambuci, 43, 63, 171, 225. ydrope, 98, 212, 214, purgat. in hydrope
Folia saniculae, 254. fortior, 100, purgat. in hydrope pro robut-
Folia suist-agae Protensis, 72, 92, 238. fioribus, 97, 211, purgat. in mania oom-

Folia Scordii, 72, 92, 238. muni, 246, 247, 248, purgat. in'peripneu-
Folia Sennae mundatae, 8, 16, 24, 39, monia notha, 39, 168, refrigerant in pleu-
59, 97, 99, 101, 103, 118, 127, 168, 212. titide,33, 163, nedativuz in iliacnpasoione,

Folia serpylli, 72, 92, 238. 197, eudoriferuz in febre intermitt. pro
Folia Tannceti, 7 2, 238. pauperibus, 57.

Folia Urticae, 89, 200. Ηεῑιηᾱ-ᾱιοιι cambogioides. [v. Gaa-
Folia verba-ci, 43, 63, 171, 225. begin]

Folia Virgae Aureae, 72, 92, 238. Hedera Terrestris. (Gla-houm heder-oen,

Fomentum astringens in uteri prociden- Linn.) [v. Spuma]
tia,91‚190; emonien in febre erysipeL,4-3. He tica. (Au-eume ssep-tica. Linn.) [v-
171 ς emoll. in gonorrhoea viz-ul„ 63, 225. Folia.

F ragau-ia. (stagaria vesca, Linn.) [v. Hemzodoetylus. (Colehien' specium [v.

”mm-J ΜΞ] . . Η η
ξζζᾟὲἶῖξωᾳτᾜ excelsior, Linn.) [v. ῧέἰῗοῖξῗ Ριὲῗοὶῗῒωμᾶἰείἒώω, hm.)
azzanum, (Galbanum qfflcn’nale, Don 2) 22ῗ1γῐζέἑὶἷιιῑῖῗιῒ. (tmen Silicas.) [v. Con-
”offiiffil 1ἓέὶὲὲῖιέ Ὶὸαιιω, Lim.) [v. seegffimgymm. [v. cmc.. rma.
Ovum] Mercurius Dulcis, Praecipitem-J
Gambogia, (Hebradendron Ganbogioidqe, Hyoncynmm. (Hyan-yeme niger, Lina.)
Graham τ’) 214,248. [v. Folia-J

Gal-goriam: in angina, 48, 176, in aph· Hyperioum. (Hyper-iem pnsum-0
this, 113, 160, in lue venerea, 228, in Linn.) [v. Folia, Sannum]

variolis confi„ 21, 180. Im tatoris. (Imperator-flu oar-stin,
Goniata. (Genista cinctoria, Linn.) [v. ci· Ιιὶυαξε [v. main] . ·

neres, Summanum] Infnsio cinerum gemetnem hydmpe,2!6;
Genista Canariensis. [v. Rhodium] corticis PeruV. in febro intel-mitt„ 152, ro-
Gentiana. (Gentiana lutea, Linn.) [v. borans in affectione hyster„ 137, robor. in

Aqua, Exit-actum, Radia] diabete, 54, robor. in fluore albo, 232,
Gen-mina Quercus. [v. Aqua] ⁹ robor. in hydrope, 219, radicis :edom-ine

Geum urbanum [v. Caryophyllata] Ξ in colica hyster„ 203.

