ΕΤ MEDICAMENTORUM.

Pulvis Ari Compoaitus, 41, 93, 135, Ι

138, 205, 261, 266.
-7Pu1via Caryophyllorum, 26, 44, 131,
Pulvis e Chelis Cancrorum Compositus,
6, 19, 53, 146,148, 161, 231.
Pulvis cinnamomi, 26, 131.
Pulvis Diamoschu Dulcis, 187.
Pulvis Electuarii Diambrae, 187.
Pulvis Enulae Campanae, 32, 258.
Pulvis Glycyrrhizae, vel Liquiritiae‚ 32,
P'ulvie Iridis, 32. 258.
Pulvis Pi peris Longi ,,44 172.
Pulvis Radicis consolidae Majoris,ve1
symphyti, 242, 255.
Pulvis Salviae, 234.
Pulvis Tatiae praeparatae, 189.
Punica Granatum. [v. Grannum]
Pyrua Malus. [v. Pontum. ]
Quercus. (Quercus Robur, Linn.) [v. Gor-
teae, Gemina]
Radix Althaeae, 43, 63, 96, 117, 171,
191, 225, 228.

Radix Angelicae, 54, 92, 110, 137, 183,

232. Radix Angelicae Hispanae, 53, 231.

Radix Apii. [v. Saccus-,J

Radix Ari, 262.

Radix Aristolochiae, 254.

Radix Asparagi, 16, 123.

Radix Bruaci, 16.

Radix Bryoniae Albae, 246. [v. Phar-
macum Dementicum, Suc-cua]

Radix (vel potius RhizomaQ Calami Aro-
matici, 92, 232.

Radix Caryophyllatae‚ 254.

Radix Chinae, 95, 122.

Radix Cichorii, 123.

Radix Consolidae, 254. [V. Pulvis-J

oRadix (vel potius Tuber ‚) Cui-cumae, 30,

Radix Enulae Campanae, 54, 92, 110,
137, 183, 232.

Radix Foeniculi, 123, 254.

Radix Gentianae, 54, 219.

Radix Glycyrrhizae, vel Liquiritiae, 21,
39, 95, 99,122, 168, 180.

Radix Graminia‚123.

lRadix (vel potius Comum) Hemodac-
ἶΒιᾶίκ Imperatoriae, 54, 92, uo, 137,

Radix Jala ae, 98, 99, 211.

Radix (ve potius Bulbum) Lilii, vel
Lilii Albi, 38, 43, 63, 96, 117, 171, 191,
225, 245.

Radix Paeoniae, 110, 183.

Radix Petroselini, 16.

Radix (vel potius Rhizenia) Polypodii
Quercini, 16, 127.

Radix Raphani Rusticani, 94, 127, 217,
226, 262, 266, 264, 267.

ι {mix Rhabarbari Monachomm, 16,

663

Radix Rubiae Tinctorum, 30, 204.
Radix Sarsaparillae, 95, 122.
ww} Serpentariae virginianae, 45, 57,

2οξῗεῖἰῶ (vel potius Tuben) Zedoariae,

98Rgffix (vel potius Rhizomffi) zinziberis,
, .

Rana. (Rana temporaria, Linn.) [v.
spffissus Rusticanus. (Raphanus activus,

, 1111111.) [v. Aqua, Min]

Raaura Cornu Cervi, 95.

Reaina Jalapae, 58,195, 221.

Resina Scammonii, 195.

Rhabarbarum,(R1³ei species) 8, 24, 31,
59, 97, 101, 103, 118, 1·27, 129, 194, 212.

Rhabarbarum Monachorutn. (Ramex Al-

pinus,L1nn)[v.Radix.]

Rhamnue Catharticue. [v. Spina Gemi-

naRheum. [v. Rhabarbamm]
Rhodium. (Gemina Caum-iem, Lina.)
[v Regin 31111116. [v. cynorrhodou.]
RosaDamaacena. (Βοεαῦαωωοεπα, Linn.)

[v. Aqua, Syr-upum nouarum Solueivm. ]
Rosa Rubra, (Rosa Gallica et Rosa Centi-

fotu, Lina.) 12, 21, 91, 180,19o.[v.Aqua,

Comma, mores, Mel, Succusa] Rosa Sicca.
[v. Comma, Syr-apua]

Ronmarinus officinalis· [v. Anchoe-J

Rubia Tinctorum. (Rubia Timarum,
Linn.) [v. Radia]

Rubue Idaeus. (Rubm Idaeus, Linn.) [v.

πτερω
SyRubug Sylveatria. (Bubus fruticant,
Linn. 7) [v. Folia]

Rumex acutus. [v. oxylapathum]

Rumex Alpinus. [v. Rhabarbarum Mo-.
nachor-um]

Ruscus aculeatus. [v. Bmcus. ⁴

Ruta. (Ruta graveolem, Linn.) v. Aqua,
conserva, Exime-tum, Eoum]

saccharum album, 65, 69, 84, 107, 138,
139, 159, 206, 233, 242, 244. Sacch. crys-
tallinum, 4, 25, 62, 67, 75, 120, 124, 133,
161, 176, 185, 192, 230, 260. Sacch. cu-
linare, 3, 96, 117, 145, 170, 188.

Saccharum Cantium, vel Sacch. Candum
Album, 28, 62, 64, 66, 46, 66, 164, 166,
178, 210, 258, 259.

Sacchaxum Penidium, 255.

Saechamm Pei-latum, 7.

8111 Ammoniacum, (Ammonia Hydro-
chloras,) 82, 209. [v. S μήπω]

Sal Prunellae, (Potauae Nitrcu ficta.) 33,

Sal Succini Volatile, (Addam 82661111·-
cmm) 81, 85, 142, 207.

Sal volatile, (Ammonia Sesquiearbonae,)
82, 209.

Salvia. (Salvia officinalis, Linn.) [v. Flo-
ree, roua, Fulvia]

