ΕΤ MEDICAMENTORUM.

cynorrhodon, vel Cynoebeton. (Rota ea-
nim, Linn.) [v. cmm] .

Deeoetum album, 193, unarum purga-
tivum, 130, aperiens et antieeorbutieum‚
123, aperiens in ieter-o e eolice bil„ 30,
204, astringens in vomitu sanguinis, 243 ,
diaeretioum, 122, ἀίοεωεζ in podagra, 95;

torale in contusionibus, si partes internae
mmm, 249, pector. in mor-billis, 27,
177, pector. in pleuritide‚ 35, 165, pur-
gone poet febrim intermitt. autumn.. 16,
refrigerans in febre station. ann. ’ὃὸ-’90,
107, 159, e sambuci cortice in hydrope, 215.

Deeoetum Amatam, 56, 130, 256, 260.

1)εοῖοΜ Commune pro Clyetere, 3,

Deeoetum Pectorale, 27, 35, 165, 177,

Deeoetum vulnerarium, 69.

Dingrydium, (Scamnwniun cum Cydo-
m’iae praeparatum) 58, 221.

Dia-scordium, 12, 53, 69, 194, 231.

Dorema Ammoniaeum. [v. Gummi Am·
megae-dizit. Contrejewa. [ν. ὔοηεναῃενυα.]

1)]raconis Sanguis. [v. Sanguis Draco-
m.
Eclegma. [v. Liviam]

”Elam-ium, (Momoraim Elaten'um, Lim.)

Electunrium antieeorbuticum, 41, 261 ,
aperiens in lochiorum suppressione, 82,209,
ectr-ingens in fluxu mensium immodico,
87, 198, utring. in mictu sang. e febre
acute, 69, 70, cardiacum in affectione
hyster„ 78, 135, eard. in mania communi,
18, e cortice Peruv. in febre intennitt„ 50,
150, digestivum in hydrope, 218, digest.
in podagra, 92, 93, 266, pereger-icum in
apoplexia, 187, refrigerans in febre station.
ann. ’85-’90, 105, 157, roborans in dia-
bete, 53, rob. in febre inter-mitt„ 14, 154,
rob. in fluore albo, 231, rob. in ictero com-
muni, 205 , stomachicum in chorea S. viti,
109, 182, stom. in febre intermitt, 56.

Electum-ium Dieeetholieon, 61.

Electum-ium Dineorullion. [Speciem]

Electum-ium Diambree. [v. Fulvia]

⁷Electuarium de Ovo, 19, 45, 146, 148,

Electum-ium 'e Succo Roearum, 31, 59,
61, 97, 100, 130, 212, 223.

Emplutrum hystericam umbilico edmo-
vendum, 73, 128, roborans in fluxu men-
· sium immodico, 90, 201.

Emplastrum Diapulmae, vel Diachelci·
teos, 90.

Emplastrum ‘⁸ Flos Unguentomm,” 253.

Emplastrum ed Herniam, 90, 201. ·

ΕωΡῙιεῐτιιῐιι de Minio, 201.

Emuleio cardiace in febre contin„ 7, in-
eramus in mictu sang. e febre acuta, 71 ,

refrigerans in gonorrhoea. virul.,62; refrig. ,

659

mictu sang. e febre acuta, 67, τεῇ-13. in
pleuritide, 34, 164.

Endivia. (Cichem’um Endim‘a, Linn.) [v.
Semina.

Enerria astringens in diarrhoea, 12, eniel--
liena in paroxysmo nephritico, 96, 117,
191 , purgans in gonorrhoea vital„ 61,
223, refrigerans in febre deputat. ann. ’61
-’64, 3, 145, refrig. in rheumatismo, 170.

Enula Campana. (lauza Helenium, Linn.)
[v. Pulvis, Radia]
16Epithymum, (Cruenta Epithymam, Linn.)

Erythraea. Centaurium. [v. Centaun‘um
Minus.

Extriaetum Absinthii, 56, 76, 77, 134,

Exn-ectum Centaurii Minoris, 56, 205,

Exn-ectum Gentianae, 56, 205, 218.

Extractum Rudii, 58, 221.

Exn-actum Butae, 81, 142.

Farina Avenae, vel Avenecee, 38, 245.

Farina Lini, 38, 245.

Ferrum Haematitee. [v. Hae-matites.

Ferula Asa foetida. [v. Ana Foetida.

Ficus, (Ficus Carica, Linu. 39, 168.

Flavedo Aul-uitiorum. [v. omer-vm]

Flores Aurantiorum. [v. Aqua.

Floree Berraginis. [v. Conserva-

Flores Buglossi. [v. comma]

Flores chamaemeli, 63, 92, 96, 117,
171,191, 225.

Flores Croci Anglieani, 92.

Flores Granatorum, 91, 190.

Floree Liliorum eonvanium, 92.

Flores Meliloti, 43, 63, 171, 225.

Floree Paralyseoe‚ 9, 18. [v. Aqua]

Floree Roearum Rubras-um, 65, 244.

Floree Salviae. [v. Comma]

Flores Sulphurie, (δαὶμων sublimatum)
32, 47, 175, 234, 258.

Flores Tenaceti, 92,

Foenieulum. (Feniculum dulce, C. Bau·
hin.) [v. Radix, Semina]

Foenugraeeum. (Trigonella Faenum Grae-
cum, Linn.) [v. Semina]

Folia Abrotani, 72, 92, 238. [v. cinerea]

Folia Absiutbii Romani, 54, 232.

Folia Absinthii vulgaris, 72, 92, 137,
217, 220, 238.

F oli· Agrimoniae, 16, 254.

Folium Auri, 6.

Folia Beccabungae, 42, 94, 123, 262,

Folia Betonicae‚ 110, 183.

Folia Braneae Ursinae, 96, 117, 191.

Folia Bugulae‚ 254.

Folia Calaminthae vulgaris, 54, 72, 92,

Folia Capilli Veneris, 16, 123.

Folia Cardui Benedicti, 72, 92, 238.

Folia Centaurii Minoris, 54, 72, 92, 137,

in haemorrhoidum dolore, 233, refrig. in . 232, 238.

