OPERA OMNIA. xxix

m.
SECTIO QUINTA.
σμ’. 1.
Constitutio Epidemica partis anni 1673, atque integrorum
1674, 1675 . - . . . . . 204
. cu. 11.
Febris Continua annorum 1673, 1674, 1675 . . 207
cu. 111.
Morbilli anni 1674 . . . . . 217
cAP. tv.
Vax-iolas Anomalae annorum 1674 et 1675 . . . 218
οΑΡ. v.
Tuzses Epidemioee anni 1675, cum Pleuritide et Peripneu-
monia supervenientibus . ’ . . . 226
cn. vx.
Anacephalaeosis . . . . . . 234
SEcTIO SEXTA.
cu. 1.
Febres Intercurrentes . . . . . 289
. cu. 11.
Febris Scatlatina . . . . . 243
. cu. 111.
Ple-»utitis . . . . . . 244
cu. ιν.
Peripneumonia Nutha . . . . . 252
cn. v.
Rheumatipmus . . . . . 255
cAP. vx.
Febris Erysipelatosa . . . . . 262
cu. vn.

Angina . . . . . · . . 265

Sum·
Orosco-
ιοιιωι.

 

