ET MEpICAMENToRUM.

Syrupus Paeoniae, 111, 184, 236.

Syrupus Papaveris lix-retici, vel Rhoea-
dos, 2, 124.

Sympus Paralyseoe, 11.

Sympus de Pilosella, 69.

Syrupua de Portulaca, 124.

Syrupus de Quinque Radicibus, (sedpii,

055

Trochiaci de Terra Lemnia, 53, 87, 115,
1θῖξᾷῗοῖ (211101 Oxydum lmpurm.) [v.
PuIIJvf'mLia. (speram Ulmaria, Linn.) [v.
Affinis. (Uhmu omem-is, Linn.) [v. ·

Asparagi, Brun-i, Poena-uli, et Parmani) Coma]

30, 82, 123, 204, 205, 209.
1 ἓγῖιὸριιε die Rosia Siccis, 50, 53, 88, 116,
5 , 9, 23 .

Syrupua Rostrum Solutivus‚ 8, 24, 39,
59, 97, 101, 103, 118, 168, 212.

Sympus de Rubo Idaeo, 113, 160.

Syrupus Scabios'ae compositus, 1.

Syrupue de Spina Cervina, 59, 97, 98,
100, 130, 211, 212, 214.

Syrupua de Succo Citriorum, 5, 6, 109,
121, 135, 162, 182.

Syrupua de Symphytn, 69,115, 243.

Syrupua Violarum, vel Violaceus, 3, 22,
27, 28, 33, 35, 36, 40, 102, 106, 112, 125,
145, 158, 163, 165, 166, 169, 170, 177,
178, 196, 223, 247, 249, 259.

Tabellae in apoplexia, 1883 pectorales
in tuni, 32, 258.

Tacamahacca,
mintho-73, 128.

Tamarindi, (Taman‘ndus Indica, Linn.)
8, 24, 59, 97, 101, 103, 118, 212.

Τ111111111110110.(Ταηιαν1’.1 Gallica, Linn.) [v.
Cortex, Oleum]

Tanacetum. (Tmcetum vulgare, Linn.)
[v. Flores, folia]

Terebinthina Veneta, (Pinus Lari-r,
Linn.) 61, 143, 223.

Terra Lemnia, vel, Sigillum, (Ar-gilla
Bolusflwa, Linn.) 115, 242. [v. Trochisci.

Teucrium chamaedrye. [v. Okamedrys.

(Idea Taeamanaca,

Teucriurn chamaepitys.

v. Oka-naepieye.
Teucriam Scordium. [ν.

57,-παι...]

Unguentum Basilicum, 64, 226.

Unguentum Dialthaeae, 17, 37, 167,

Unguentum N arvinum, 257.

Unguentum e Nicetiana, 64, 226.

Ungu-tum ex Oxylapatho, 47, 175.

Unguentum Pomatum‚ 37, 47, 175, 250.

Urtica. (Ur-tica dicica, Linn.) [v. roua]

Uvae (Vitis vinifera, Linn.) Corinthia-
cae, 123.

Vacca. (Bos Taurus, Linn.) [v. Lac]

verbascum. (γα-5111014111 Thapsus, Linn.)

v. Folia.

[ νει-0111611 Beccabunga. [v. Beccabungoe]

Vinum medicatum in affectione hyster„
13⁷3 in chorea S. Viti, 110, 183; 111 (1111-
bete‚ 543 in febre inter-mitt„ 152; in febre
intel-mitt. pro pauperibus, 57 , 153 3 in
fluore albo, 232; in hydrope, 219; 111 11001-
huto, 264.

Vinum Absinthitoe, 76, 79, 134, 136,

Vinum Album, 16, 56, 57, 98, 153, 211,
214, 247, 254, 262, 264.

Vinum Canu-inum, 18, 54, 92, 110, 183,
203, 232.

Vinum curetum, 72, 238.

Vinum Hispanicum, 26, 131, 137.

Vinum Rhenanam, 30, 31, 52, 123, 140,
152, 155, 204, 210, 219. vin. Rhea. ab<
sinthiatum‚ 140.

Vinum Rubrum, 84, 91, 190, 206.

Viola- (Viola odorata, Linn.) [v. Syru-

Theriaca Andromachi, 13, 14, 18, 19, pus]

44, 46, 53, 78, 93, 108, 109, 135, 148,

Virga Aurea. (Solidago Virga aurea,

154, 172,173,181,182, 187, 231,252, 266. Linn.) [v. Folia-J

Zffi. (Τιαωρε m, mm.) [v. .

'rhymus Serpyllum. [v. Semyllum]

Tinctura astringens in mictu sang. e
febre acuta, 65; astring. in vomitu sang„
2443 purgativa calefaciens et roborans in
hydrope, 99.

Tinctura Castorei, 73, 128.

’.Π-1301101111 Poenum Graecum. [v. Faenu-
graecum]

Triticum repens. [v. Gramen]

Trochisci e Myrrha, 82, 143, 209.

Vitellum ovi, 223.

Vitis vinifera. [v. Passalae, Uvae-J

Vitriolum Hungaricum‚ 49, 240. [v.
Oleum, Phlegma, Spiritum] ⁰

Zedouia. (Cur-cuma Zedoarx‘a, Rox-
bnrgh.) [v. Radia]

Zincum. [v. Tutia-J
[ Ζίῃκὶδεὶ. (Zae'ngn‘ber (ἶφι-171018, Roscoe.)
v. Radix.

zinziber eonditum, 53, 78, 109, 135,
182, 187, 231.

Zirconiae Silicas. [v. Hyacinthum]

Zizyphus vulgaria. [v. Jujubm]

