662

Myriatica moechata. [v. Nax Moschata]

INDEX FORMULARUM

Petroaelinum. (ΛΡΜ Petraea-linum,

Myroxylon Peruiferum. [v. Balsamam 11100.)[1ῐ. Badis, Semina]

Per-avianum.

Myrrha
enb.) electa, 80, 141. [v. Trachi-tet]

Ν actm-tium Aquaticum. (Si-symlm'urae
Naum-tium, 1111111.) [v. Folia]

Nicetiana. (Nicetiana Tabacum, Linn.)
[v. Unguentum]

Nodulus naribus applicandus in fluxu
lochiorum immodico, 85, 86, 207, 208.

Nux Moschata, (Myr-istim mechata,
Linn.) vel Nux Moschata Condita, 14, 18,
42, 53, 78, 93, 94,109‚ 135, 138, 154, 182,
18⁷, 205, 231, 262, 266, 267. [v. Oleum.
A N yquhaca. (Nymphaea alba, 11100.) v.

ua. ..

901611111 Amygdalarum Amant-um, 251.

Oleum Amygdalarum Dubium, 28, 36,
67, 124.166‚ 167, 176, 250, 259.

Oleum Caryophyllorum, 188, 213.

Oleum cinnamomi, 188, 194.

Oleum Laurinum, 251.

Oleum 1111101010, 17, 167.

01611111
188.

Oleum Rhodii, 47, 175.

01611111 8610101110 Anisi, 32, 188, 258.

Oleum sulphuratum. [v. Bahamum Sul-
Phgssssm Tamariaci, 17.

9Oleum Vin-ioli, (Acidum Saphar-icum)

4 ‚ 240.
ιῖἓῑίὴιιωιω, (Boewellia aem-ata, Colebr.)
1301111101, (Papaver- somnifer-um, Linn.) 26,

Opobalsamum, (Balsamodendron Gilead-
me, De eumd.) 58, 60, 221, 222, 224.

Ornua Europaea. [v. Manna]

Ovis. (Ovis Aries, Linn.) [ν. Savum]
ι Οἷ11111. [v. Album, Electum-ium, Vitel-
um.

Oxalis Acetoaella. [v. Lujuh]

Oxylapathum. (Ramex acutus, 111110.) [v.

Unguentum]
Oxymel Scilliticmn, 1.
Oxymel Simplex, 21, 180.
Paeonia. (Paeonia officinalis, Lixm.) [v.
Radix, Syr-apua]
Papaver Album. (Papaver somniferam,
Linn.) [V. Semina, Syrupm de Meo-onia]
Papaver Erraticum, vel Rhoeas. (Papa-
ver Rhoeae, Linn.) [v. Aqua, Syr-upum]
Paralysin. (Pr-imula Veris, 1111111.) [v. Flo-
rea, Syr-apua]
[ Pffimffia‘ (Parietart'a qfficindis, Linn.)
v. alia.
Parthenium. (Matr-icaria Parthenium,
Linn.) [v. Folia]
Passalae (Vitis viuffera, 11100.) 6011016-
atae, 21, 123, 127, 180, 263.
Ρεῖο. (cucurbita Papo, 1111111.) [v. Se-

Nucia Moschum, 125, 126,

Pharmacum Domesticum, [v. nadis

Balsamodeudron Myrrha, Ehr- Bryoniae Albae,] 246. ’

Phasianua Gallus. [v. Gallium]

Phlegma Vin-ioli, (Atridam saaph-‹ricu-
valde dilatam) 49, 240.

Physeter macrocephaluS. [v. ceta]

ἱ pilosella. ](Ha·eraeim Piloeeua, nnn.)
v. S raptu.

Piffalae in asthmata inveterato, 256 ε 111
haemorrhoidum dolore, 2343 chalybeetae
in affectione hyster„ 76, 77, 1343 6 cortice
Peruv. in febre intermitt„ 51, 151; ex etn-
plastro ‘⁸ Flos Unguent” dicto 111 vesicae
ulcere, 2535 foetidae 10 affectione hyster„
80, 81, 141, 142; materiae, 1433 purg-a-
tivae in affictione hyster„ 74, 1323 pur·
31⁶0 ¹³2ffffpssffi32¹⁸ss⁵ ,3325ss 3225?

1 9 9
58, 60, 221, 222, 2243 purgat. 10 hydrope,
{133 purgat. fortiores 111 iliaca passione,

Pilulae Cochiae Majorea, 58, 74, 132,
186, 221, 229.

Pilulae ex Duobus, (ac. colocynthide et
scammonio,) 60, 112, 196, 213, 222, 224.

Pimpinella Aniaum. [v. Anium-J

Pinus Larix. [v. Terebintln‘na Veneta-J

¹³1⁵?OE Longum. (Piper longum, Lim.)

v. ulvis.
[ Pietaoia]Lentiacue. [v. Martiana]

Plantago. (Plant major, 111110.) [v.
Aqua, Folia, Semina.

Plumbum. [v. Litamgyrm, Minima]

Polypodium (Pomodiana vulgare, Linn.)
Qum-einum, 127. [v. Radia]

Pomum. (Pyr-us Malus, 1111111.) [v. Sae-
0111, Unguentum]

Porcus. (Sus Scrofa, 111110.) [v. Asmgim]

Portulaca. (Portulaca oleraceo, 111011.) [v.
Aqua, Semina, Syrum]

Potaesae Alumino-Sulphas. [v. Alu-
men.

Pgtassae Bitartras. [v. Creator Tartari-J

Potaeaae Nitras fusa. [v. Sal maenaa]

Potus astringens 111 immodico lochiorum
fluxu, 84, 2063 diaeteticua, 1223 diuet. 10
podagra, 95.

Praecipitatus [Mercurius] Ruber, (Hy-
drargffl Nar-ico- Oaeydwm) 64, 226.

Primula Veris. [v. Γᾶν-019116]

Prunellae Sal. [v. Sal Pruaellae]

Prunus Avium. [v. Germa] ,

Ριῗοοιτριιε Draco. [v. Sangada Dm-
canu.

FPulffgium. (Mentha Puleginn, 111110.) [v.
alia.

Pulpa Aurantiorum‚ 264.

Pulvis in febre acal-lat, 161 ς 111 ulcere
vesicae, 255 ς astringens 10 sputo vel mictu
&ffnfiizssdfizftss‘ss mmm &Jeme-z
purgativus in iliaca passione, 195.

