INDEX NOMINUM PROPRIORUM.

Howerd, (D⁸¹⁸· Dominus Henricua, poe·
tea Dux Norfoleiae V1.,) legatus in Africam
mittitur, 176.

“ Junone, (N uben pro,)” 234, 822.

Iuvenalis laudatur, 275, 408.
δδξεὲᾎίἑίοὶ, ( -- ) Μ.1)., Syd. amicus,

langius. (somnes τ) [v. Aqua Epizepcica

a.

Lock, (haunein) A.M. (postea. M.B.‚)
ex Aede Christi Oxon„ magnis elogiis cele-
bratur, 6 ς eius oema, 24.

Lueatellua, ve Locatellue,(1.udovicus.)
[v. Bakamum Lneatelli]

Lum'ani irrisio in medentes podagrae,
450. (Opera, ed. Dindort', Paris.)

Lucretius laudatur, 4.

M. (S.) Le. ΒΜ* Doctor Monfort, edidit
Syd- Process- Int„ 533.

Malthue, (D⁸·⁸) Pharmacopoln, ο. Syd.
anatur, 300.

Ma leton, (ποια.) M.D., (posteaS.T.P.‚) ·

e eol . Trin- Centnb„ in 0011. Gresham.
ssssassi'”330115‚¹⁰{²3315.2¹1122¹231¹¹ ἓξὲἷᾎιᾷῗξ·
Med.. ὃς Syd’, in medendo gneius, 224. ⁰
Massa (Nicolaus,) venae-sectionem in
peste suadet, 106. (Liber de Peste Con·
tractus, ed. Lond. 1721. 8νο.)
Ma erne, (Theodorus Tun-quen) Eq.
Aur. v. Catomelas Torquet]
· Mer-catus (Ludovicus,) venae-sectionem
111:3 02⁸2}ssng 106. (Opera, ed. Francos.
Mercurialis (Hieronymus,) venae-sec-

tionem in te suadet, 106. (De Pesti-
tentia, ed. enet- 1601. 4to.)

Metellus, 5.

Minington, (Thomas) M.D., (olim 0011.
Omn. Anim. Oxon. Socim, postea. Eq.
Aur.) Syd. in curatione comes, 193.

1 Monfort, (S.) M.D., edidit Syd. Procas.
nt„ 533.
Morrice, (—) M.D., a Syd. sanam,

. 157.

Needham, (Gualterus,) M.D., e 0011.
Regin. Cantab„ syd. ad observ. Med. eden-
das instigat, 5.
2¹? ot, (13⁰¹) librarii, filiun a Syd. sanatur,

Pamm, (Hem-ici, M.D., ad Syd. Epi-
stola, eum hujus pist. Respone„ 304,
306 sq.

Paracelsue, 485.

Paschalius (Michael abennem) venae-
sectionem in te suadet, 106. (Methodus
Curandi, ed. ugd. 1600. 8vo.)

Pereda (Petrus Paulum) venae-sectio-
nem in peste suadet, 106. · (Sc-hol. iu Pas-
ckal. “ Meth. Cur.,” ed. Lugd. 1600. 8vo.)

Persius laudatur, 306.

Poeta anonymus laudatur, 325, 339, 345.

Politianus (Angelum laudatur, 6.

'k

667

Potter, (ΒΨ) Capitaneuz et Pharma-
copob, Cortice Peruviano occisus, 283.

9 Βὲὂιίἱςὴ, ((ἰιιιῑῑεῐί,) Eq. Aur„ Pulvis,
ἰιι ,(somnes,) eon Tria. catab. So-
cim, udatur, 522.

Riveriue (Lazarus,) laudatur, 578. (Ope-
ra, ed. Lugd. 1698. fol.)

‘⁸ Romulus Medicorum,” scil. Hippocra-
tes, 13.

Rutilius. (Eustachium.) [v. Eser-aetum
Radia.

Rutilius Rufus, (Publius‚) 5.

Saltmarsh (Dm) a Syd. curatur, 459.

Sancti Albani, (Dominus Comee,) 174.

Sarisburiensis (Dominus Comen,) ο. Syd.
sanatur‚ 182.

Sarisburiensis (Dominae Comitium)
infantes a. Syd. sanantur, 218.

Saxonis. (Hercules.) [v. Aqua Cordialis
frigida Sannina] ·

Scaliger (Julius Caesam) laudatur, 282.
(Poemata, ed. 1621. svo.)

Seneca laudatur, 5, et in tit. ed. prIm.
observ. Med.

Sennerti (Daniel,) ignis sacri descriptio,
101. (Opera, ed. Lugd. 1676. fol.)

Septalius (Ludovieus‚) venae-sectionem
in peste suadet, 106. (De Peste et Pestis:
Affect„ ed. Mediol. 1622. 4to.)

Short, (Thomae,) M.D. cantab„ 0011.
Med. Lond. Socio, dedicantur Tract. de
Poa. et Hyan, 407.

Sinon, 524.

Sydenham, (1)““·) Auctoris fratem&

Sydenham‚ (Guilielmus‚) Auctoris filius,
a. Syd. sanatur, 150, 152, 193.

Tacitus (Titum quid obtrectanti Metello
‘efffffitthff'themriae 275.

Theocritus laudatur, 255.

Thomas, (Davidr) M.D., e 0011. Novo
Oxou„ syd. in curatione socius, 92.

Torquetus, i. e. Theodorus Mayeme. [v.
Galomelas Torquett]

Trineavellius (Victor,) venae-sectionem
i1n5915esite¹ fundet, 106. (Opera, ed. venet.

. ο .

Tui-quet Majerne, (Theodorum Eq.
Aur. [v. Calomelaae Tor-quem]

Underwood, D¹²⁰·) Senator Urbanus
Londini, cortice eruviano occisus, 283.

Verulamius (Dominus vicecomes) lau-

datur, 10, 405, 479 (Opera, ed. Montngu,

Lossissgilius laudatur, 74, 524.
windham,(1·'ranciseus,) Mil. Trib„ 108,
23gir‘intlham, (Thomas) Franc. fil„ ι Syd.
sanatur, 230.
Zacutus, (Abraham,) Lusitanus, venac-

sectionem in peste suadet, 107. (Opem, ed.
Lugd. 1642. t'ol.)

Q

Ἣ ,

