664

sambucus. (Sambucus nigra, Linn.) [v.
Corte-t, Folia]

Sanguis Draconis, (Pterocoerpm Draco,
Linu„ et ex aliis arboribus,) 69, 70, 87, 115,
, Ῑθξὲἓῖεἰὴ. (δαηίσιιὶὶι Europaeo, Linn.) [v.
FoSssrgaparilla. (Smilacae's variae epea-ies.) [v.
Mggglffl (Laurus Sassqfras, Linn.) [v.
Ltgzvitfssga Pratemiu. (Saae'fi‘agoe granula-
ta, Linn.) [v. Folia]

Scabiosa. (Scabiosa mensis, Liuu.) [v.
Sygnggssonium, (Cowoluulut Semnonea,
Linnz) 99. ([v.D='ag‘rydiufn, Mna]

Scilla. Sallu mar-ntum, Lmn.) [v.

{cot-dium. (Teucriam Scordium, Linn.)
[v. Aqua, memoradum, Folia]
2Semina (vel potius Fructum Angelicae,
Semina (vel potius Fructus) Anisi, 32,
95, 99, 122, 138, 256, 258. [v. Oleum]
99Semina (vel potius haemo Canii, 92,

⁶⁷'Semina citra, 7.

Semina cochlear-iae Hortensia, 92, 262,
26ἔὲωῑῃι (vel potius praem) coriandri,
18gemina Cydoniorum, 67, 71, 228.

Semina Endiviae, 67.

Semina (vel potius Primum) Foeniouli,
16’8233313 lgoenugmeci, 43, 63, 96, 117,
171, 191, 225.

Semina Lactucae, 67, 71.

Semina Lini, 43, 63, 96, 117, 171, 191,
„gemina Melonum, 34, 62, 164, 233.

Semina Papaveris Albi, 34, 62, 67, 71,
125, 164, 233.

Semina Peponum, 34, 62, 164, 233.

Semina (vel potius Fructum) Cichorii,

Semina (vel potius Praelata) Petrooelini,

Semina Plantaginis, 65, 244.

Semina Portulaoae, 67, 71.

Semina ThluspioS, 92.

Senna, vel Senna mundata, (Corsiae va-
Ἕεῗῖἕιῖῼῑέ ijr’irlgig'iafffffffffiozoem Ser·
pentat-ia, Linn.) [v. Radia]

[ Sgfflyllfm. (styrmes Serpyllum,'Linn.)
v. ia,

Sevum Ovinum, 72, 238.

Sinymbrium Nasturtium. [v. Nostin-tium
Aquaticum.

Smilax. v, Sarsaparilla]

Smilax China. [v. Chium]

Solidago Virga aurea. [ν. Virga Aurem]

INDEX mRMULARUM

speeies Eiectuarii Diaeoranii, 70.

Spei-ma Runarum. [v. Aqua]

’Spina cervina. (Rha-nme castenio-s,
Lmn..) [v. Sympuf]

Spiraea Ulmanu- [v. Ulman‘a]

Spiritus Cochleariae Hei-tensis, 257.

Spiritus Cornu Cervi, (Liquor- Anno-
m‘ae,) 75, 111, 143, 184, 185.

Spiritus Lavandulae compositus, 257.

Spiritus Salis Ammoniaci, (Sp-‘ritus Aa·
aoniae) 86, 208.

Spiritu· Vini, 44, 171, 172, 252.

Spiritus Vitrioli, (Ae-idm salpha-fe·-
da'lutoem,) 65, 69, 88, 116, 199, 244.

Succinum, 126. [ν. θαι]

Succue inmanem in fluxu mensium im·
modico, 89, 200.

Saccus Aurantiorum, 16. [v. S ραι]

Suceus Ciu-iorum. [v- Syrmus-{m

Suceus Kermee, 19, 148.
l Saccus Limonum, 9, 69, 104, 107, 156,

· Sueeus Pomorum Agrea

succus Iudicis Apii, 17.

Succus Radicin B oniae, 17.

Succus Rostrum. v. Electum-im]

Sulphur. [v. Balantum, Florem]

Summitates Absinthii vulgaris, 99, 219.

Summitatee Centaurii Minoris, 30, 43,
110, 171, 183, 204, 217, 219, 220.

Summitates Genistae, 217, 219, 220.

tium, 113, 160.

summitates Hyperici, 43, 171.

Sus Scrofa. [v. Poro-uqi ·

Symphytum, vel Conso du Major. (Sya-
phytum qfficinak, Linn.) [v. w, Syn·
musgrupus catharticum pro mfnn‘ tibus te-
nelSssrulpzaz· Amantini-um, vel ‚de Suoeo
Amantini-um, 41, 78, 79, 98, 123, 135, 186,
26833ξέ113 Capilli, vel capillorum, Venerin.
27, 28, 35, 36, 165, 166, 177, 1⁷8. ²4⁹,
κζ’γὲιῗξιὶε Caryophyllorum, 5,6, 10, 15, 18.
20, 46, 50, 51, 52, 119, 121, 140,144,146,
147, 149, 150,151, 155, 174, 237, 248.

Sympun Cioborii cum Rheo, 16, 31.
ugia-upum e eonditum citriorum, 45, 173,
Ιεέᾁὲζω e Cor-alliis, 70, 87.

Syrupus e Cortice citriorum, 218.

Syrupus Cydoniorum, 198.

Syrupus Dialthaeae, 96, 117.

Syrupus Hederne Terrestris, 260.

Syrupus Jujubinus, 124, 126.

Syrupuz de Limonibus, 22, 40, 102,
105, 106, 157,158, 169.
Syrupus Magistrtlis ad melancholia»,

16Syrupus de Meconio‚ 2, 9, 11,29,66,
68, 104, 114, 125, 126, 156, 179, 265.
Syrupua Melissophylli Fernelii‚ 5,

